///- ze_area51_lg - Map By JaiiRiToO -\\\

==========================================

Bienvenidos a la Area 51, en esta ocasion los
soldados LANCELOTgames deberan escapar de la plaga
de zombie que esta infestando en el area.
El Unico Escape esta en un Tren de la Corporacion VALVE

==========================================

Mapa Creado Por JaiiRiToO Mapper LG

Firma Gracias a Nicoo de la Comunidad LG

Agradecimiento a la Comunidad Lancelot Games

===========================================

Recuerden Visitar la Web:

www.LANCELOTgames.net

===========================================

Mapa Creado en Septiembre 2011

Version Final Salio en 05/09/11


